<!DOCTYPE html>
<html lang="en">
<head>
<title>Austin's Level Design Resources</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color: #181C14;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3C3D37;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #697565;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #697565;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3C3D37;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Austin's Level Design Resources</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Portfolios</a></li>
    </ul>
    <img src="https://cdnb.artstation.com/p/media_assets/images/images/001/032/707/large/untitled.jpg?1674211867" class="left" alt="Blockout" width="150" height="150">
  </nav>
  
  <article>
    <link rel="stylesheet" href="styles.css">
    <h1><b>About</b></h1>
    <p>This website is a resource for people trying to get into level design and contains many different types of resources like articles, videos, and pictures.</p>
    </article>
</section>

<footer>
  <p>email: endresau@msu.edu</p>
</footer>

</body>
</html>
